MONGODB_URI='mongodb+srv://sodb-admin:mZyPZoy9iTX534@cluster0.3eyx5.mongodb.net/spicyodb?retryWrites=true&w=majority'
PORT=3001
TEST_MONGODB_URI='mongodb+srv://sodb-admin:mZyPZoy9iTX534@cluster0.3eyx5.mongodb.net/spicyodb-test?retryWrites=true&w=majority'
OMDB_KEY='&apikey=dd31d048'
SECRET='aK3bzD4nacEKGz'
